Топ 1 : Зеленая миля, The Green Mile, 1999, 189 мин., рейтинг: 9.2
Топ 2 : Побег из Шоушенка, The Shawshank Redemption, 1994, 142 мин., рейтинг: 9.0
Топ 3 : Форрест Гамп, Forrest Gump, 1994, 142 мин., рейтинг: 9.0
Топ 4 : Список Шиндлера, Schindler's List, 1993, 195 мин., рейтинг: 9.0
Топ 5 : 1+1, Intouchables, 2011, 112 мин., рейтинг: 8.9
Топ 6 : Тайна Коко, Coco, 2017, 105 мин., рейтинг: 8.9
Топ 7 : Властелин колец: Возвращение короля, The Lord of the Rings: The Return of the King, 2003, 201 мин., рейтинг: 8.9
Топ 8 : Интерстеллар, Interstellar, 2014, 169 мин., рейтинг: 8.9
Топ 9 : Бойцовский клуб, Fight Club, 1999, 139 мин., рейтинг: 8.8
Топ 10 : Унесённые призраками, Sen to Chihiro no kamikakushi, 2001, 125 мин., рейтинг: 8.8
Топ 11 : Криминальное чтиво, Pulp Fiction, 1994, 154 мин., рейтинг: 8.8
Топ 12 : Иван Васильевич меняет профессию, 1973, 88 мин., рейтинг: 8.8
Топ 13 : Властелин колец: Две крепости, The Lord of the Rings: The Two Towers, 2002, 179 мин., рейтинг: 8.8
Топ 14 : Властелин колец: Братство Кольца, The Lord of the Rings: The Fellowship of the Ring, 2001, 178 мин., рейтинг: 8.8
Топ 15 : Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей, 1981, 154 мин., рейтинг: 8.8
Топ 16 : Король Лев, The Lion King, 1994, 88 мин., рейтинг: 8.8
Топ 17 : Назад в будущее, Back to the Future, 1985, 116 мин., рейтинг: 8.7
Топ 18 : Шрэк, Shrek, 2001, 90 мин., рейтинг: 8.7
Топ 19 : Шерлок Холмс и доктор Ватсон: Знакомство, 1979, 68 мин., рейтинг: 8.7
Топ 20 : Достучаться до небес, Knockin' on Heaven's Door, 1997, 87 мин., рейтинг: 8.7
Топ 21 : Москва слезам не верит, 1979, 150 мин., рейтинг: 8.7
Топ 22 : Джентльмены удачи, 1971, 84 мин., рейтинг: 8.7
Топ 23 : Остров проклятых, Shutter Island, 2009, 138 мин., рейтинг: 8.7
Топ 24 : Терминатор 2: Судный день, Terminator 2: Judgment Day, 1991, 137 мин., рейтинг: 8.7
Топ 25 : Ходячий замок, Howl no Ugoku Shiro, 2004, 119 мин., рейтинг: 8.7
Топ 26 : Гарри Поттер и узник Азкабана, Harry Potter and the Prisoner of Azkaban, 2004, 142 мин., рейтинг: 8.7
Топ 27 : Девчата, 1962, 92 мин., рейтинг: 8.7
Топ 28 : ВАЛЛ·И, WALL·E, 2008, 98 мин., рейтинг: 8.7
Топ 29 : Операция «Ы» и другие приключения Шурика, 1965, 95 мин., рейтинг: 8.7
Топ 30 : Темный рыцарь, The Dark Knight, 2008, 152 мин., рейтинг: 8.7
Топ 31 : Джентльмены, The Gentlemen, 2019, 113 мин., рейтинг: 8.7
Топ 32 : ...А зори здесь тихие, 1972, 160 мин., рейтинг: 8.7
Топ 33 : Начало, Inception, 2010, 148 мин., рейтинг: 8.6
Топ 34 : Гарри Поттер и философский камень, Harry Potter and the Sorcerer's Stone, 2001, 152 мин., рейтинг: 8.6
Топ 35 : Они сражались за Родину, 1975, 160 мин., рейтинг: 8.6
Топ 36 : Поймай меня, если сможешь, Catch Me If You Can, 2002, 141 мин., рейтинг: 8.6
Топ 37 : Пираты Карибского моря: Проклятие Черной жемчужины, Pirates of the Caribbean: The Curse of the Black Pearl, 2003, 143 мин., рейтинг: 8.6
Топ 38 : Леон, Léon, 1994, 133 мин., рейтинг: 8.6
Топ 39 : Гладиатор, Gladiator, 2000, 155 мин., рейтинг: 8.6
Топ 40 : Собачье сердце, 1988, 136 мин., рейтинг: 8.6
Топ 41 : Титаник, Titanic, 1997, 194 мин., рейтинг: 8.6
Топ 42 : Клаус, Klaus, 2019, 96 мин., рейтинг: 8.6
Топ 43 : Большой куш, Snatch, 2000, 104 мин., рейтинг: 8.6
Топ 44 : Бриллиантовая рука, 1968, 94 мин., рейтинг: 8.6
Топ 45 : Гарри Поттер и Дары Смерти: Часть II, Harry Potter and the Deathly Hallows: Part 2, 2011, 130 мин., рейтинг: 8.6
Топ 46 : Гарри Поттер и Тайная комната, Harry Potter and the Chamber of Secrets, 2002, 161 мин., рейтинг: 8.6
Топ 47 : Зеленая книга, Green Book, 2018, 130 мин., рейтинг: 8.6
Топ 48 : Один дома, Home Alone, 1990, 103 мин., рейтинг: 8.6
Топ 49 : Кавказская пленница, или Новые приключения Шурика, 1966, 82 мин., рейтинг: 8.6
Топ 50 : Как приручить дракона, How to Train Your Dragon, 2010, 98 мин., рейтинг: 8.6
Топ 51 : В бой идут одни «старики», 1973, 87 мин., рейтинг: 8.6
Топ 52 : Хатико: Самый верный друг, Hachi: A Dog's Tale, 2008, 89 мин., рейтинг: 8.6
Топ 53 : Офицеры, 1971, 91 мин., рейтинг: 8.6
Топ 54 : Шрэк 2, Shrek 2, 2004, 93 мин., рейтинг: 8.6
Топ 55 : Служебный роман, 1977, 159 мин., рейтинг: 8.6
Топ 56 : Брат, 1997, 100 мин., рейтинг: 8.6
Топ 57 : Человек-паук: Паутина вселенных, Spider-Man: Across the Spider-Verse, 2023, 140 мин., рейтинг: 8.5
Топ 58 : Карты, деньги, два ствола, Lock, Stock and Two Smoking Barrels, 1998, 107 мин., рейтинг: 8.5
Топ 59 : Жизнь прекрасна, La vita è bella, 1997, 116 мин., рейтинг: 8.5
Топ 60 : Брат 2, 2000, 127 мин., рейтинг: 8.5
Топ 61 : Остров сокровищ, 1988, 107 мин., рейтинг: 8.5
Топ 62 : По соображениям совести, Hacksaw Ridge, 2016, 139 мин., рейтинг: 8.5
Топ 63 : Мой сосед Тоторо, Tonari no Totoro, 1988, 86 мин., рейтинг: 8.5
Топ 64 : Джанго освобожденный, Django Unchained, 2012, 165 мин., рейтинг: 8.5
Топ 65 : Пианист, The Pianist, 2002, 149 мин., рейтинг: 8.5
Топ 66 : Песнь моря, Song of the Sea, 2014, 93 мин., рейтинг: 8.5
Топ 67 : Прислуга, The Help, 2011, 146 мин., рейтинг: 8.5
Топ 68 : Судьба человека, 1959, 97 мин., рейтинг: 8.5
Топ 69 : Принцесса Мононоке, Mononoke-hime, 1997, 134 мин., рейтинг: 8.5
Топ 70 : Пеле: Рождение легенды, Pelé: Birth of a Legend, 2015, 107 мин., рейтинг: 8.5
Топ 71 : Укрощение строптивого, Il bisbetico domato, 1980, 107 мин., рейтинг: 8.5
Топ 72 : Тот самый Мюнхгаузен, 1979, 134 мин., рейтинг: 8.4
Топ 73 : Назад в будущее 2, Back to the Future Part II, 1989, 108 мин., рейтинг: 8.4
Топ 74 : Хоббит: Нежданное путешествие, The Hobbit: An Unexpected Journey, 2012, 169 мин., рейтинг: 8.4
Топ 75 : Мужики!.., 1981, 97 мин., рейтинг: 8.4
Топ 76 : Рататуй, Ratatouille, 2007, 111 мин., рейтинг: 8.4
Топ 77 : Пираты Карибского моря: Сундук мертвеца, Pirates of the Caribbean: Dead Man's Chest, 2006, 151 мин., рейтинг: 8.4
Топ 78 : Крестный отец, The Godfather, 1972, 175 мин., рейтинг: 8.4
Топ 79 : Шерлок Холмс и доктор Ватсон: Сокровища Агры, 1983, 151 мин., рейтинг: 8.4
Топ 80 : Маленький принц, Le Petit Prince, 2015, 108 мин., рейтинг: 8.4
Топ 81 : Матрица, The Matrix, 1999, 136 мин., рейтинг: 8.4
Топ 82 : Одержимость, Whiplash, 2013, 106 мин., рейтинг: 8.4
Топ 83 : Один дома 2: Затерянный в Нью-Йорке, Home Alone 2: Lost in New York, 1992, 119 мин., рейтинг: 8.4
Топ 84 : Хоббит: Битва пяти воинств, The Hobbit: The Battle of the Five Armies, 2014, 144 мин., рейтинг: 8.4
Топ 85 : Пятый элемент, The Fifth Element, 1997, 126 мин., рейтинг: 8.4
Топ 86 : Иди и смотри, 1985, 136 мин., рейтинг: 8.4
Топ 87 : Гарри Поттер и Кубок огня, Harry Potter and the Goblet of Fire, 2005, 157 мин., рейтинг: 8.4
Топ 88 : Корпорация монстров, Monsters, Inc., 2001, 92 мин., рейтинг: 8.4
Топ 89 : Волк с Уолл-стрит, The Wolf of Wall Street, 2013, 180 мин., рейтинг: 8.4
Топ 90 : Престиж, The Prestige, 2006, 125 мин., рейтинг: 8.4
Топ 91 : Зверополис, Zootopia, 2016, 108 мин., рейтинг: 8.4
Топ 92 : Отступники, The Departed, 2006, 151 мин., рейтинг: 8.4
Топ 93 : Запах женщины, Scent of a Woman, 1992, 156 мин., рейтинг: 8.4
Топ 94 : Ведьмина служба доставки, Majo no takkyûbin, 1989, 103 мин., рейтинг: 8.4
Топ 95 : Мулан, Mulan, 1998, 84 мин., рейтинг: 8.4
Топ 96 : Мадагаскар, Madagascar, 2005, 86 мин., рейтинг: 8.4
Топ 97 : Шоу Трумана, The Truman Show, 1998, 103 мин., рейтинг: 8.4
Топ 98 : Вам и не снилось..., 1980, 86 мин., рейтинг: 8.4
Топ 99 : Летят журавли, 1957, 95 мин., рейтинг: 8.4
Топ 100 : Эрнест и Селестина: Приключения мышки и медведя, Ernest et Célestine, 2012, 80 мин., рейтинг: 8.4
Топ 101 : Крестный отец 2, The Godfather: Part II, 1974, 202 мин., рейтинг: 8.4
Топ 102 : Белый Бим Черное ухо, 1976, 183 мин., рейтинг: 8.4
Топ 103 : 12 разгневанных мужчин, 12 Angry Men, 1956, 96 мин., рейтинг: 8.4
Топ 104 : Невероятный мир глазами Энцо, The Art of Racing in the Rain, 2019, 109 мин., рейтинг: 8.4
Топ 105 : Звёздные войны: Эпизод 3 — Месть ситхов, Star Wars: Episode III - Revenge of the Sith, 2005, 140 мин., рейтинг: 8.4
Топ 106 : Сестрёнка, 2019, 94 мин., рейтинг: 8.4
Топ 107 : Холодное лето пятьдесят третьего..., 1987, 102 мин., рейтинг: 8.4
Топ 108 : Гарри Поттер и Принц-полукровка, Harry Potter and the Half-Blood Prince, 2009, 153 мин., рейтинг: 8.4
Топ 109 : 12 стульев, 1971, 153 мин., рейтинг: 8.4
Топ 110 : Вторая жизнь Уве, En man som heter Ove, 2015, 116 мин., рейтинг: 8.4
Топ 111 : Аладдин, Aladdin, 1992, 90 мин., рейтинг: 8.4
Топ 112 : На войне как на войне, 1968, 90 мин., рейтинг: 8.4
Топ 113 : Лев, Lion, 2016, 118 мин., рейтинг: 8.4
Топ 114 : В августе 44-го, 2001, 118 мин., рейтинг: 8.4
Топ 115 : Любовь и голуби, 1984, 107 мин., рейтинг: 8.4
Топ 116 : Хоббит: Пустошь Смауга, The Hobbit: The Desolation of Smaug, 2013, 161 мин., рейтинг: 8.4
Топ 117 : Мстители: Война бесконечности, Avengers: Infinity War, 2018, 149 мин., рейтинг: 8.4
Топ 118 : Пираты Карибского моря: На краю света, Pirates of the Caribbean: At World's End, 2007, 169 мин., рейтинг: 8.3
Топ 119 : Приключения Шерлока Холмса и доктора Ватсона: Охота на тигра, 1980, 65 мин., рейтинг: 8.3
Топ 120 : Дело храбрых, Only the Brave, 2017, 134 мин., рейтинг: 8.3
Топ 121 : Брестская крепость, 2010, 131 мин., рейтинг: 8.3
Топ 122 : Молчание ягнят, The Silence of the Lambs, 1990, 118 мин., рейтинг: 8.3
Топ 123 : Человек-паук: Через вселенные, Spider-Man: Into the Spider-Verse, 2018, 117 мин., рейтинг: 8.3
Топ 124 : Двухсотлетний человек, Bicentennial Man, 1999, 126 мин., рейтинг: 8.3
Топ 125 : Твоё имя, Kimi no na wa., 2016, 110 мин., рейтинг: 8.3
Топ 126 : Знакомьтесь, Джо Блэк, Meet Joe Black, 1998, 178 мин., рейтинг: 8.3
Топ 127 : Душа, Soul, 2020, 106 мин., рейтинг: 8.3
Топ 128 : Вверх, Up, 2009, 96 мин., рейтинг: 8.3
Топ 129 : Храброе сердце, Braveheart, 1995, 178 мин., рейтинг: 8.3
Топ 130 : Навсикая из долины ветров, Kaze no tani no Naushika, 1984, 117 мин., рейтинг: 8.3
Топ 131 : Покровские ворота, 1982, 140 мин., рейтинг: 8.3
Топ 132 : День сурка, Groundhog Day, 1993, 101 мин., рейтинг: 8.3
Топ 133 : Семь жизней, Seven Pounds, 2008, 118 мин., рейтинг: 8.3
Топ 134 : Война, 2002, 120 мин., рейтинг: 8.3
Топ 135 : Красотка, Pretty Woman, 1990, 115 мин., рейтинг: 8.3
Топ 136 : Игры разума, A Beautiful Mind, 2001, 135 мин., рейтинг: 8.3
Топ 137 : Терминал, The Terminal, 2004, 124 мин., рейтинг: 8.3
Топ 138 : Смех и горе у Бела моря, 1988, 59 мин., рейтинг: 8.3
Топ 139 : Бесславные ублюдки, Inglourious Basterds, 2009, 153 мин., рейтинг: 8.3
Топ 140 : В погоне за счастьем, The Pursuit of Happyness, 2006, 117 мин., рейтинг: 8.3
Топ 141 : Малышка на миллион, Million Dollar Baby, 2004, 132 мин., рейтинг: 8.3
Топ 142 : Анастасия, Anastasia, 1997, 94 мин., рейтинг: 8.3
Топ 143 : Головоломка, Inside Out, 2015, 95 мин., рейтинг: 8.3
Топ 144 : Приключения Паддингтона 2, Paddington 2, 2017, 103 мин., рейтинг: 8.3
Топ 145 : Гарри Поттер и Орден Феникса, Harry Potter and the Order of the Phoenix, 2007, 138 мин., рейтинг: 8.3
Топ 146 : Не может быть!, 1975, 92 мин., рейтинг: 8.3
Топ 147 : Назад в будущее 3, Back to the Future Part III, 1990, 118 мин., рейтинг: 8.3
Топ 148 : Добро пожаловать, или Посторонним вход воспрещен, 1964, 71 мин., рейтинг: 8.3
Топ 149 : Хранители снов, Rise of the Guardians, 2012, 97 мин., рейтинг: 8.3
Топ 150 : Собачья жизнь, A Dog's Purpose, 2017, 100 мин., рейтинг: 8.3
Топ 151 : Укрась прощальное утро цветами обещания, Sayonara no asa ni yakusoku no hana o kazaro, 2018, 115 мин., рейтинг: 8.3
Топ 152 : Общество мертвых поэтов, Dead Poets Society, 1989, 128 мин., рейтинг: 8.3
Топ 153 : Хороший, плохой, злой, Il buono, il brutto, il cattivo, 1966, 178 мин., рейтинг: 8.3
Топ 154 : Гарри Поттер и Дары Смерти: Часть I, Harry Potter and the Deathly Hallows: Part 1, 2010, 146 мин., рейтинг: 8.3
Топ 155 : Рыбка Поньо на утесе, Gake no ue no Ponyo, 2008, 101 мин., рейтинг: 8.3
Топ 156 : Привидение, Ghost, 1990, 127 мин., рейтинг: 8.3
Топ 157 : Шерлок Холмс и доктор Ватсон: Двадцатый век начинается, 1986, 150 мин., рейтинг: 8.3
Топ 158 : Ford против Ferrari, Ford v Ferrari, 2019, 152 мин., рейтинг: 8.3
Топ 159 : Белое солнце пустыни, 1969, 84 мин., рейтинг: 8.3
Топ 160 : Мимино, 1977, 92 мин., рейтинг: 8.3
Топ 161 : Красавица и чудовище, Beauty and the Beast, 1991, 84 мин., рейтинг: 8.3
Топ 162 : Аватар, Avatar, 2009, 162 мин., рейтинг: 8.3
Топ 163 : Семь, Se7en, 1995, 127 мин., рейтинг: 8.3
Топ 164 : Гордость и предубеждение, Pride & Prejudice, 2005, 129 мин., рейтинг: 8.3
Топ 165 : Белорусский вокзал, 1970, 95 мин., рейтинг: 8.3
Топ 166 : Темный рыцарь: Возрождение легенды, The Dark Knight Rises, 2012, 165 мин., рейтинг: 8.3
Топ 167 : Игра, The Game, 1997, 129 мин., рейтинг: 8.3
Топ 168 : Кин-дза-дза!, 1986, 135 мин., рейтинг: 8.3
Топ 169 : Железный человек, Iron Man, 2008, 121 мин., рейтинг: 8.3
Топ 170 : Мачеха, Stepmom, 1998, 120 мин., рейтинг: 8.3
Топ 171 : Человек-паук, Spider-Man, 2002, 121 мин., рейтинг: 8.3
Топ 172 : Карнавальная ночь, 1956, 78 мин., рейтинг: 8.2
Топ 173 : Шестое чувство, The Sixth Sense, 1999, 107 мин., рейтинг: 8.2
Топ 174 : Вечера на хуторе близ Диканьки, 1961, 66 мин., рейтинг: 8.2
Топ 175 : Унесённые ветром, Gone with the Wind, 1939, 222 мин., рейтинг: 8.2
Топ 176 : Невидимая сторона, The Blind Side, 2009, 129 мин., рейтинг: 8.2
Топ 177 : Чудо, Wonder, 2017, 113 мин., рейтинг: 8.2
Топ 178 : Лис и пёс, The Fox and the Hound, 1981, 83 мин., рейтинг: 8.2
Топ 179 : Жестокий романс, 1984, 137 мин., рейтинг: 8.2
Топ 180 : Отпуск по обмену, The Holiday, 2006, 136 мин., рейтинг: 8.2
Топ 181 : Человек дождя, Rain Man, 1988, 133 мин., рейтинг: 8.2
Топ 182 : Омерзительная восьмерка, The Hateful Eight, 2015, 168 мин., рейтинг: 8.2
Топ 183 : Небесный замок Лапута, Tenkuu no Shiro Laputa, 1986, 125 мин., рейтинг: 8.2
Топ 184 : Творение Господне, Something the Lord Made, 2004, 110 мин., рейтинг: 8.2
Топ 185 : Лекарь: Ученик Авиценны, The Physician, 2013, 155 мин., рейтинг: 8.2
Топ 186 : Подольские курсанты, 2020, 136 мин., рейтинг: 8.2
Топ 187 : Люди в чёрном, Men in Black, 1997, 98 мин., рейтинг: 8.2
Топ 188 : Обыкновенное чудо, 1978, 137 мин., рейтинг: 8.2
Топ 189 : Балто, Balto, 1995, 71 мин., рейтинг: 8.2
Топ 190 : Скрытые фигуры, Hidden Figures, 2016, 127 мин., рейтинг: 8.2
Топ 191 : Зверопой 2, Sing 2, 2021, 110 мин., рейтинг: 8.2
Топ 192 : Достать ножи, Knives Out, 2019, 130 мин., рейтинг: 8.2
Топ 193 : В поисках Немо, Finding Nemo, 2003, 101 мин., рейтинг: 8.2
Топ 194 : Жизнь других, Das Leben der Anderen, 2006, 137 мин., рейтинг: 8.2
Топ 195 : Лило и Стич, Lilo & Stitch, 2002, 85 мин., рейтинг: 8.2
Топ 196 : Ледниковый период, Ice Age, 2002, 81 мин., рейтинг: 8.2
Топ 197 : Самая обаятельная и привлекательная, 1985, 81 мин., рейтинг: 8.2
Топ 198 : Спирит: Душа прерий, Spirit: Stallion of the Cimarron, 2002, 83 мин., рейтинг: 8.2
Топ 199 : Максим Перепелица, 1955, 87 мин., рейтинг: 8.2
Топ 200 : Весна на Заречной улице, 1956, 90 мин., рейтинг: 8.2
Топ 201 : Формула любви, 1984, 90 мин., рейтинг: 8.2
Топ 202 : Леди и бродяга, Lady and the Tramp, 1955, 76 мин., рейтинг: 8.2
Топ 203 : 101 далматинец, One Hundred and One Dalmatians, 1961, 79 мин., рейтинг: 8.2
Топ 204 : Свой среди чужих, чужой среди своих, 1974, 93 мин., рейтинг: 8.2
Топ 205 : Алеша Попович и Тугарин Змей, 2004, 79 мин., рейтинг: 8.2
Топ 206 : Таксист, Taeksi unjeonsa, 2017, 137 мин., рейтинг: 8.2
Топ 207 : Доктор Лиза, 2020, 120 мин., рейтинг: 8.2
Топ 208 : Приходи на меня посмотреть, 2000, 101 мин., рейтинг: 8.2
Топ 209 : Человек с бульвара Капуцинов, 1987, 98 мин., рейтинг: 8.2
Топ 210 : Счастливое число Слевина, Lucky Number Slevin, 2005, 110 мин., рейтинг: 8.2
Топ 211 : Король говорит!, The King's Speech, 2010, 118 мин., рейтинг: 8.2
Топ 212 : Счастье в конверте, 2019, 103 мин., рейтинг: 8.2
Топ 213 : Доктор, 2022, 120 мин., рейтинг: 8.2
Топ 214 : Изгой, Cast Away, 2000, 143 мин., рейтинг: 8.2
Топ 215 : Русалочка, The Little Mermaid, 1989, 83 мин., рейтинг: 8.2
Топ 216 : По семейным обстоятельствам, 1978, 128 мин., рейтинг: 8.2
Топ 217 : Стражи Галактики. Часть 3, Guardians of the Galaxy Vol. 3, 2023, 150 мин., рейтинг: 8.2
Топ 218 : Пролетая над гнездом кукушки, One Flew Over the Cuckoo's Nest, 1975, 133 мин., рейтинг: 8.2
Топ 219 : Ученик чудовища, Bakemono no ko, 2015, 119 мин., рейтинг: 8.2
Топ 220 : Мальчик в полосатой пижаме, The Boy in the Striped Pajamas, 2008, 94 мин., рейтинг: 8.2
Топ 221 : Кошмар перед Рождеством, The Nightmare Before Christmas, 1993, 76 мин., рейтинг: 8.2
Топ 222 : Крепкий орешек, Die Hard, 1988, 133 мин., рейтинг: 8.2
Топ 223 : Загадочная история Бенджамина Баттона, The Curious Case of Benjamin Button, 2008, 166 мин., рейтинг: 8.2
Топ 224 : Восточный ветер, Ostwind, 2013, 106 мин., рейтинг: 8.2
Топ 225 : Вокзал для двоих, 1982, 141 мин., рейтинг: 8.2
Топ 226 : Коты-аристократы, The AristoCats, 1970, 78 мин., рейтинг: 8.2
Топ 227 : О чём говорят мужчины, 2010, 93 мин., рейтинг: 8.2
Топ 228 : Расправь крылья, Donne-moi des ailes, 2019, 113 мин., рейтинг: 8.2
Топ 229 : Амели, Le Fabuleux destin d'Amélie Poulain, 2001, 122 мин., рейтинг: 8.2
Топ 230 : Профессионал, Le professionnel, 1981, 108 мин., рейтинг: 8.2
Топ 231 : Спасти рядового Райана, Saving Private Ryan, 1998, 169 мин., рейтинг: 8.2
Топ 232 : В джазе только девушки, Some Like It Hot, 1959, 119 мин., рейтинг: 8.2
Топ 233 : Догвилль, Dogville, 2003, 178 мин., рейтинг: 8.2
Топ 234 : Ла-Ла Ленд, La La Land, 2016, 128 мин., рейтинг: 8.2
Топ 235 : Тренер Картер, Coach Carter, 2005, 136 мин., рейтинг: 8.2
Топ 236 : Город героев, Big Hero 6, 2014, 105 мин., рейтинг: 8.2
Топ 237 : Звёздные войны: Эпизод 6 — Возвращение Джедая, Star Wars: Episode VI - Return of the Jedi, 1983, 131 мин., рейтинг: 8.2
Топ 238 : День выборов, 2007, 125 мин., рейтинг: 8.2
Топ 239 : Ветер крепчает, Kaze tachinu, 2013, 126 мин., рейтинг: 8.2
Топ 240 : Стражи Галактики, Guardians of the Galaxy, 2014, 121 мин., рейтинг: 8.2
Топ 241 : Гадкий я, Despicable Me, 2010, 95 мин., рейтинг: 8.2
Топ 242 : Легенда №17, 2012, 134 мин., рейтинг: 8.2
Топ 243 : Дурак, 2014, 116 мин., рейтинг: 8.2
Топ 244 : Военный ныряльщик, Men of Honor, 2000, 129 мин., рейтинг: 8.2
Топ 245 : Монстры на каникулах, Hotel Transylvania, 2012, 91 мин., рейтинг: 8.2
Топ 246 : Собака на сене, 1977, 138 мин., рейтинг: 8.2
Топ 247 : Дневник памяти, The Notebook, 2004, 124 мин., рейтинг: 8.2
Топ 248 : Джуманджи, Jumanji, 1995, 104 мин., рейтинг: 8.2
Топ 249 : Звёздные войны: Эпизод 5 — Империя наносит ответный удар, Star Wars: Episode V - The Empire Strikes Back, 1980, 124 мин., рейтинг: 8.2
Топ 250 : Берегись автомобиля, 1966, 94 мин., рейтинг: 8.2
